enable-rpc=true
rpc-listen-all=false
rpc-allow-origin-all=false
check-certificate=true
continue=true
save-session=./aria2/session/aria2.session
input-file=./aria2/session/aria2.session
save-session-interval=30
max-concurrent-downloads=5
split=16
max-connection-per-server=8
enable-dht=true
enable-peer-exchange=true
bt-enable-lpd=true
follow-torrent=true
listen-port=46800-46850
enable-upnp=true
bt-save-metadata=true
bt-metadata-only=false
